<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie/Series Search</title>
    <style>
        /* Styles for Search Bar */
        .body {
            background-image: url("https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/netflixteaser.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .data-background {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: left; /* Align text to the left */
        }

        .content-container {
            width: 80%;
            max-width: 1200px;
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        * {
            box-sizing: border-box;
        }

        .input {
            background-color: #010201;
            border: none;
            width: 301px;
            height: 56px;
            border-radius: 10px;
            color: white;
            padding-inline: 59px;
            font-size: 18px;
            white-space: nowrap; /* Prevent wrapping */
            margin-bottom: 10px; /* Space under the search bar */
        }

        .input::placeholder {
            color: #c0b9c0;
        }

        .input:focus {
            outline: none;
        }

        .images-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .images-container img {
            width: 150px;
            height: auto;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            object-fit: cover;
        }

        .uiverse {
            --duration: 7s;
            --easing: linear;
            --c-color-1: rgba(255, 163, 26, 0.7);
            --c-color-2: #1a23ff;
            --c-color-3: #e21bda;
            --c-color-4: rgba(255, 232, 26, 0.7);
            --c-shadow: rgba(255, 223, 87, 0.5);
            --c-shadow-inset-top: rgba(255, 223, 52, 0.9);
            --c-shadow-inset-bottom: rgba(255, 250, 215, 0.8);
            --c-radial-inner: #ffd215;
            --c-radial-outer: #fff172;
            --c-color: #fff;
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: none;
            outline: none;
            position: relative;
            cursor: pointer;
            border: none;
            display: table;
            border-radius: 24px;
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 0.02em;
            line-height: 1.5;
            color: var(--c-color);
            background: radial-gradient(circle, var(--c-radial-inner), var(--c-radial-outer) 80%);
            box-shadow: 0 0 14px var(--c-shadow);
            margin-top: 10px;
        }

        .uiverse:before {
            content: "";
            pointer-events: none;
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 24px;
            box-shadow: inset 0 3px 12px var(--c-shadow-inset-top), inset 0 -3px 4px var(--c-shadow-inset-bottom);
        }

        .uiverse .wrapper {
            -webkit-mask-image: -webkit-radial-gradient(white, black);
            overflow: hidden;
            border-radius: 24px;
            min-width: 132px;
            padding: 12px 0;
        }

        .uiverse .wrapper span {
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        .uiverse:hover {
            --duration: 1400ms;
        }
    </style>
</head>

<body class="body">
    <div class="content-container">
        <form method="post">
            {% csrf_token %}
            <input type="text" name="{{ form.search_term.name }}" id="{{ form.search_term.id_for_label }}" class="input" placeholder="{{ form.search_term.label }}" value="{% if search_term %}{{ search_term }}{% endif %}" onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }">
            <button type="submit" style="display:none;">Search</button>
        </form>

        {% if movie %}
            <div class="data-background">
                <h2>Movie Details:</h2>
                <p><b>Title:</b> {{ movie.title }}</p>
                <p><b>Genre:</b> {{ movie.genre }}</p>
                <p><b>Language:</b> {{ movie.language }}</p>
                <p><b>Rating:</b> {{ movie.rating }}</p>
                <p><b>Release Date:</b> {{ movie.release_date }}</p>
                <p><b>Overview:</b> {{ movie.overview }}</p>
                {% if movie.like_count %}
                    <p><b>Likes:</b> {{ movie.like_count }}</p>
                {% endif %}
                {% if movie.comment_count %}
                    <p><b>Comments:</b> {{ movie.comment_count }}</p>
                {% endif %}
                {% if movie.upload_date %}
                    <p><b>Upload Date:</b> {{ movie.upload_date }}</p>
                {% endif %}
            </div>

            <!-- Movie Images -->
            {% if movie.image_url %}
                <h3>Movie Images:</h3>
                <div class="images-container">
                    {% for image in movie.image_url %}
                        <img src="{{ image }}" alt="Movie Poster">
                    {% endfor %}
                </div>
            {% endif %}

            {% if movie.trailer_id %}
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ movie.trailer_id }}" frameborder="0" allowfullscreen></iframe>
            {% endif %}

            <!-- Export to CSV Form -->
            <form method="post" action="{% url 'export_movie_csv' %}">
                {% csrf_token %}
                <input type="hidden" name="search_term" value="{{ search_term }}">
                <input type="hidden" name="is_series" value="False">
                <button type="submit" class="uiverse">
                    <div class="wrapper">
                        <span>Export Movie to CSV</span>
                        <div class="circle circle-12"></div>
                        <div class="circle circle-11"></div>
                        <div class="circle circle-10"></div>
                        <div class="circle circle-9"></div>
                        <div class="circle circle-8"></div>
                        <div class="circle circle-7"></div>
                        <div class="circle circle-6"></div>
                        <div class="circle circle-5"></div>
                        <div class="circle circle-4"></div>
                        <div class="circle circle-3"></div>
                        <div class="circle circle-2"></div>
                        <div class="circle circle-1"></div>
                    </div>
                </button>
            </form>

        {% elif series %}
            <div class="data-background">
                <h2>Series Details:</h2>
                <p><b>Title:</b> {{ series.title }}</p>
                <p><b>Genre:</b> {{ series.genre }}</p>
                <p><b>Language:</b> {{ series.language }}</p>
                <p><b>Overview:</b> {{ series.overview }}</p>
                {% if series.like_count %}
                    <p><b>Likes:</b> {{ series.like_count }}</p>
                {% endif %}
                {% if series.comment_count %}
                    <p><b>Comments:</b> {{ series.comment_count }}</p>
                {% endif %}
                {% if series.upload_date %}
                    <p><b>Upload Date:</b> {{ series.upload_date }}</p>
                {% endif %}
            </div>

            <!-- Tv Show images  -->
            {% if series.image_url %}
                <h3>TV Show Images:</h3>
                <div class="images-container">
                    {% for image in series.image_url %}
                        <img src="{{ image }}" alt="TV Show Poster">
                    {% endfor %}
                </div>
            {% endif %}

            {% if series.trailer_id %}
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ series.trailer_id }}" frameborder="0" allowfullscreen></iframe>
            {% endif %}

            {% if series.seasons %}
                <h3>Seasons and Episodes:</h3>
                {% for season in series.seasons %}
                    <div class="data-background">
                        <h4>Season {{ season.season_number }}</h4>
                        {% if season.episodes %}
                            <ul>
                                {% for episode in season.episodes %}
                                    <li>Episode {{ episode.episode_number }}: {{ episode.episode_name }} (Rating: {{episode.episode_rating }})</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Export to CSV Form -->
            <form method="post" action="{% url 'export_movie_csv' %}">
                {% csrf_token %}
                <input type="hidden" name="search_term" value="{{ search_term }}">
                <input type="hidden" name="is_series" value="True">
                <button type="submit" class="uiverse">
                    <div class="wrapper">
                        <span>Export Series to CSV</span>
                        <div class="circle circle-12"></div>
                        <div class="circle circle-11"></div>
                        <div class="circle circle-10"></div>
                        <div class="circle circle-9"></div>
                        <div class="circle circle-8"></div>
                        <div class="circle circle-7"></div>
                        <div class="circle circle-6"></div>
                        <div class="circle circle-5"></div>
                        <div class="circle circle-4"></div>
                        <div class="circle circle-3"></div>
                        <div class="circle circle-2"></div>
                        <div class="circle circle-1"></div>
                    </div>
                </button>
            </form>
        {% elif error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
</body>

</html>